<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
    {% load static %}
    {% load permission_tags %}
  <meta charset="utf-8">
  <link rel="shortcut icon" type="image/png" href="{% static 'home/images/favicon.ico' %}"/>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>{% block title%}{% endblock %} | T Analytica</title>
    <meta name="description" content="T Analytica">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="apple-touch-icon" href="{% static 'apple-icon.png' %}"> -->
    <link rel="shortcut icon" href="{% static 'home/images/favicon.ico' %}">
    <link rel="stylesheet" href="{%static 'admin_panel/vendors/bootstrap/dist/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{%static 'admin_panel/vendors/font-awesome/css/font-awesome.min.css' %}">
    <link rel="stylesheet" href="{%static 'admin_panel/vendors/themify-icons/css/themify-icons.css' %}">
    <link rel="stylesheet" href="{%static 'admin_panel/vendors/flag-icon-css/css/flag-icon.min.css' %}">
    <link rel="stylesheet" href="{%static 'admin_panel/vendors/selectFX/css/cs-skin-elastic.css' %}">
    <link rel="stylesheet" href="{%static 'admin_panel/vendors/jqvmap/dist/jqvmap.min.css' %}">
    <link rel="stylesheet" href="{%static 'admin_panel/assets/css/style.css' %}">
    <!-- <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800' rel='stylesheet' type='text/css'> -->

    <link rel="stylesheet" href="{%static 'admin_panel/assets/css/google_font.css' %}" type='text/css'>

    <script src="{%static 'admin_panel/vendors/jquery/dist/jquery.min.js' %}"></script>
    <script src="{%static 'admin_panel/vendors/popper.js/dist/umd/popper.min.js' %}"></script>
    <script src="{%static 'admin_panel/vendors/bootstrap/dist/js/bootstrap.min.js' %}"></script>
    
    <!-- <script src="{%static 'admin_panel/dynamic_filter/js/bootstrap.min.js' %}"></script> -->
    <script src="{%static 'admin_panel/assets/js/main.js' %}"></script>
    <script src="{%static 'admin_panel/assets/js/js.cookie.min.js' %}"></script>


    <link rel="stylesheet" href="{%static 'admin_panel/vendors/bootstrap-select/css/bootstrap-select.css'%}" />
    <script src="{%static 'admin_panel/vendors/bootstrap-select/js/bootstrap-select.min.js'%}"></script>

    <script>
      jQuery.ajaxSetup({
        delay: 5
      });
    </script>

    <script>
      jQuery(document).on({
          ajaxStart: function() { jQuery(".loader_div").fadeIn() },
          ajaxStop: function() { jQuery(".loader_div").fadeOut('slow') }    
      });
    </script>

<style>
.loader_div {
    background-color: rgba(0, 0, 0, 0.603);
  position: fixed; 
   top: 0; right: 0; bottom: 0; left: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  z-index: 999999;
}

.loader {
  max-width: 15rem;
  width: 100%;
  height: auto;
  stroke-linecap: round;
}

circle {
  fill: none;
  stroke-width: 3.5;
  -webkit-animation-name: preloader;
          animation-name: preloader;
  -webkit-animation-duration: 3s;
          animation-duration: 3s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-timing-function: ease-in-out;
          animation-timing-function: ease-in-out;
  -webkit-transform-origin: 170px 170px;
          transform-origin: 170px 170px;
  will-change: transform;
}
circle:nth-of-type(1) {
  stroke-dasharray: 550;
}
circle:nth-of-type(2) {
  stroke-dasharray: 500;
}
circle:nth-of-type(3) {
  stroke-dasharray: 450;
}
circle:nth-of-type(4) {
  stroke-dasharray: 300;
}
circle:nth-of-type(1) {
  -webkit-animation-delay: -0.15s;
          animation-delay: -0.15s;
}
circle:nth-of-type(2) {
  -webkit-animation-delay: -0.3s;
          animation-delay: -0.3s;
}
circle:nth-of-type(3) {
  -webkit-animation-delay: -0.45s;
  -moz-animation-delay:  -0.45s;
          animation-delay: -0.45s;
}
circle:nth-of-type(4) {
  -webkit-animation-delay: -0.6s;
  -moz-animation-delay: -0.6s;
          animation-delay: -0.6s;
}

@-webkit-keyframes preloader {
  50% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes preloader {
  50% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

</style>

</head>

<body class="{{ request.COOKIES.left_panel_state }}">
        <div class="loader_div" style="display: none;">
            <svg class="loader" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 340 340">
                <circle cx="170" cy="170" r="160" stroke="#20A8D8"/>
                <circle cx="170" cy="170" r="135" stroke="#F88101"/>
                <circle cx="170" cy="170" r="110" stroke="#F86C6B"/>
                <circle cx="170" cy="170" r="85" stroke="#4DBD74"/>
            </svg>   
        </div>
    {% if user.is_authenticated %}
    {% include "admin_panel/layout/sidemenu.html" %}
    <div id="right-panel" class="right-panel">
        {%  include "admin_panel/layout/header.html" %}
        {% block header_tab %}
        {% endblock %}
        <div class="content mt-3">
                {% block content %}
                {% endblock %}
        </div> <!-- .content -->
    </div><!-- /#right-panel -->
    <!-- Right Panel -->
    {% endif %}
    {% block script_content %}
    {% endblock %}
</body>

<style>
  #toast-container {
    /* position: sticky; */
    /* z-index: 1055; */
    /* top: 0 */
  }

  #toast-wrapper {
    /* position: absolute; */
    position: fixed;
    /* top: 0; */
    bottom: 0;
    right: 0;
    margin: 5px;
    z-index: 99;
  }

  #toast-container>#toast-wrapper>.toast {
    min-width: 150px
  }

  #toast-container>#toast-wrapper>.toast>.toast-header strong {
    padding-right: 20px
  }
</style>

<script>


(function(b) {
    b.toast = function(a, h, g, l, k) {
        b("#toast-container").length || (b("body").prepend('<div id="toast-container" aria-live="polite" aria-atomic="true"></div>'), b("#toast-container").append('<div id="toast-wrapper"></div>'));
        var c = "",
            d = "",
            e = "text-muted",
            f = "",
            m = "object" === typeof a ? a.title || "" : a || "Notice!";
        h = "object" === typeof a ? a.subtitle || "" : h || "";
        g = "object" === typeof a ? a.content || "" : g || "";
        k = "object" === typeof a ? a.delay || 3E3 : k || 3E3;
        switch ("object" === typeof a ? a.type || "" : l || "info") {
            case "info":
                c = "bg-info";
                f = e = d = "text-white";
                break;
            case "success":
                c = "bg-success";
                f = e = d = "text-white";
                break;
            case "warning":
            case "warn":
                c = "bg-warning";
                f = e = d = "text-white";
                break;
            case "error":
            case "danger":
                c = "bg-danger", f = e = d = "text-white"
        }
        a = '<div class="toast" role="alert" aria-live="assertive" aria-atomic="true" data-delay="' + k + '">' + ('<div class="toast-header ' + c + " " + d + '">') + ('<strong class="mr-auto">' + m + "</strong>");
        a += '<small class="' + e + '">' + h + "</small>";
        a += '<button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close">';
        a += '<span aria-hidden="true" class="' + f + '">&times;</span>';
        a += "</button>";
        a += "</div>";
        "" !== g && (a += '<div class="toast-body">', a += g, a += "</div>");
        a += "</div>";
        b("#toast-wrapper").append(a);
        b("#toast-wrapper .toast:last").toast("show")
    }
})(jQuery);


const TYPES = ['info', 'warning', 'success', 'error'],
      TITLES = {
        'info': 'Notice!',
        'success': 'Awesome!',
        'warning': 'Watch Out!',
        'error': 'Doh!'
      },
      CONTENT = {
        'info': 'Hello, world! This is a toast message.',
        'success': 'The action has been completed.',
        'warning': 'It\'s all about to go wrong',
        'error': 'It all went wrong.'
      };


function show_random_toast()
{
  let type = TYPES[Math.floor(Math.random() * TYPES.length)],
      title = TITLES[type],
      content = CONTENT[type];

  jQuery.toast({
    title: title,
    subtitle: '11 mins ago',
    content: content,
    type: type,
    delay: 500000
  });
}

function show_random_snack()
{
  let type = TYPES[Math.floor(Math.random() * TYPES.length)],
      content = CONTENT[type].replace('toast', 'snack');
      
  jQuery.toast({
    title: content,
    type: type,
    delay: 500000
  });
}




// Handle drop down close when click inside 
jQuery(document).ready(function(){
  jQuery(document).on('click', 'body .dropdown-menu', function (e) {
    e.stopPropagation();
  });
})
</script>
</html>